{
  "name": "lab_7_stlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-loader": "^7.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.3"
  }
}
